
body,html {
  background: #222;
  color: #333;
}

/* GRID */

#container {
  display: grid;
  grid-template-columns: [col-start] auto [col-1] 720px [col-2] auto [col-end];
  grid-template-rows: [row-start] 300px [row-1] auto [row-2] 30px [row-end];
}

#top {
  background: url('../img/bg_dark.gif');
  grid-column: col-start / col-end;
  grid-row: row-start / row-1;
}

#header {
  background: url('../img/bg_dark.gif');
  color: #e6eaed;
  grid-column: col-1 / col-2;
  grid-row: row-start / row-1;
  text-align: center;
  padding: 1em;
}

#header .logo {
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,.5);
  width: 100px;
  height: 100px;
}

#language {
  margin-top: 0.3em;
}

#header a {
  color: #e6eaed;
  font: 0.8rem Arial, "Microsoft YaHei", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 0.2rem;
}

#header a:hover, #header a.active {
  color: #f7d87c;
}

#header #nav a:before {
  content: " | ";
  margin-right: 5px;
}

#header #nav a:hover::before {
  color: #e6eaed;
}

#header #nav a.first:before {
  content: "";
}

#header .language a {
  font-size: 0.7rem;
}
#header .language {
  margin-top: 0.2em;
}

#main {
  background: #f8f7f6 url('../img/bg_light.gif');
  grid-column: col-1 / col-2;
  grid-row: row-1 / row-2;
  min-height: 400px;
  margin-top: -70px;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1em 1.5em;
  font: 0.85rem Verdana, Arial, "Microsoft YaHei", sans-serif;
}

/* BASIC */

a {
  color: #21759b;
}

a:hover {
  color: #c05b4d;
}

h1 {
  font: 700 rem Georgia, serif;
  letter-spacing: 0.1rem;
  color: #e6eaed;
  margin: 0.4em 0 0.2em;
}

h2 {
  font: 3rem Georgia, serif;
  margin: 0.2em 0 0;
}

h3 {
  font: 1.6rem Arial, "Microsoft YaHei", sans-serif;
  color: #c05b4d;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 4em 0 0.4em;
}

h3:before {
  content: url('../img/ornament.png');
  position: absolute;
  left: calc(50% - 95px);
  margin-top: -65px;
}

h4 {
  margin-top: 2em;
  margin-bottom: 1em;
}

h5 {
  font: bold 0.8rem Arial, "Microsoft YaHei", sans-serif;
  color: #c05b4d;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0.5em 0;
}

/* FILTERLIST */

.filter-list {
  font-size: 0.9em;
  margin-top: 2em;
}

.filter-list .list {
  float: left;
  width: 560px;
}

.filter-list .list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.filter-list .list ul li:nth-child(even) {
  background: #eee;
}

.filter-list .list ul li:hover {
  background: #e9e9e9;
}

.filter-list .list ul li {
  border-top: 1px dotted #aaa;
  line-height: 1.7em;
}

.filter-list .list .header {
  font-weight: bold;
  margin-left: 44px;
}

.filter-list .list .header:hover {
  cursor: pointer;
}

.filter-list .list .item:after {
  content: "";
  display: table;
  clear: both;
}

.filter-list .list .item .icon {
  float: left;
  width: 44px;
  height: 44px;
}

.filter-list .list .item .icon img {
  width: 40px;
  margin: 2px;
}

.filter-list .list .item .id {
  float: left;
  width: 40px;
  margin: 6px 6px 6px 10px;
}

.filter-list .list .item .name {
  float: left;
  margin: 6px;
  font-weight: bold;
  width: calc(100% - 112px);
}

.filter-list .filter {
  width: 88px;
  float: left;
  line-height: 1.8em;
  margin: 0 6px;
}

.filter-list .filter ul {
  list-style: none;
  margin: 0 0 2em;
  padding: 0;
  width: 100%;
}

.filter-list .filter ul li {
  border-bottom: 1px dotted #aaa;
}

.filter-list .filter ul li:first-child {
  border-top: 1px dotted #aaa;
}

.filter-list .filter ul li:hover {
  background: #e9e9e9;
}

.filter-list .filter ul li.active {
  background: #eee;
}

.filter-list .filter ul li a {
  display: block;
  text-decoration: none;
}

/* TOP */

.top {
  position: relative;
  top: 0;
  left: 0;
  margin: 2em auto 0;
  min-height: 460px;
}

.content.top {
  display: grid;
  grid-template-columns: [top-col-start] 258px [top-col-mid] auto [top-col-end];
  grid-template-rows: [top-row-start] auto [top-row-end];
}

.content.top .image {
  grid-column: top-col-start / top-col-mid;
  grid-row: top-row-start / top-row-end;
}

.content.top .info {
  grid-column: top-col-mid / top-col-end;
  grid-row: top-row-start / top-row-end;
  margin-left: 18px;
}

.content.top .image img {
  width: 256px;
  border: 1px solid #baaf81;
  outline: 2px solid #baaf81;
  outline-offset: 1px;
}

.content.top ul {
  list-style: none;
  padding: 0;
}

.content.top ul li {
  font-weight: 700;
  line-height: 1.75em;
  padding-left: 5px;
  border-bottom: 1px dotted #aaa;
}

.content.top ul li:first-child {
  border-top: 1px dotted #aaa;
}

.content.top ul li.active {
  background: #eee;
}

.content.top ul li a {
  display: block;
  font-size: 0.75rem;
}

.content.top ul li a:hover {
  background: #eee;
}

.content.top table {
  width: 394px;
  margin: 0;
  padding: 0;
}

.content.top td:nth-child(1) {
  width: 180px;
  color: #555;
}

.content.top tr {
  padding: 1px 0;
  line-height: 1.2rem;
  font-size: 0.75rem;
}

/* CONTENT */

.content {
  line-height: 1.4rem;
  margin-bottom: 3em;
}

.content .metadata {
  color: #777;
  font-size: 0.8rem;
  margin-bottom: 1em;
}

.content table {
  width: 100%;
  margin: 0;
  padding: 0;
}

.content tr {
  padding: 1px 0;
  line-height: 1.2rem;
  font-size: 0.75rem;
}

.content tr:nth-child(odd) {
  background: #eee;
}

.content tr:hover {
  background: #e9e9e9;
}

.content td:nth-child(1) {
  width: 240px;
  font-weight: bold;
}

.content tr.break td {
  border-top: 1px dotted #aaa;
}

@media only screen and (max-width: 640px) {

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  h3 {
    margin-top: 2em;
  }

  h3:before {
    display: none;
  }
  
  #container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: [row-start] 300px [row-1] auto [row-2] 10px [row-end];
  }
  #top {
    display: none;
  }
  
  #header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #header a {
    font-size: 0.9rem;
  }
  
  #header .language a {
    font-size: 0.8rem;
  }

  #main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 0;
    font-size: 1rem;
    padding: 1em 1em;
  }

  .content.top {
    display: grid;
    grid-template-columns: [top-col-start] auto [top-col-end];
    grid-template-rows: [top-row-start] auto [top-row-mid] auto [top-row-end];
  }

  .content.top .image {
    grid-column: top-col-start / top-col-end;
    grid-row: top-row-start / top-row-mid;
  }

  .content.top .info {
    grid-column: top-col-start / top-col-end;
    grid-row: top-row-mid / top-row-end;
    margin-left: 0;
  }

  .content.top .image img {
    width: 100%;
  }

  .content.top table {
    width: 100%;
  }
  
  .filter-list .list {
    width: 100%;
  }

  .filter-list .filter {
    display: none;
  }  
}
