<!DOCTYPE html>
<html>
<head>
    <title>TMdict | Kara</title>
    <meta charset="utf-8">
    <link rel="canonical" href="http://tmdict.com/kara/" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../src/css/kara.min.css" />
</head>

<body></body>

<script src="../src/lib/jquery-2.1.3.min.js"></script>
<script src="../src/lib/react.min.js"></script>
<script src="../src/lib/underscore-min.js"></script>
<script src="../src/js/dict.min.js"></script>
<script src="../src/js/kara.min.js"></script>
</html>