
@font-face {
    font-family: 'OpenBaskerville';
    src: url('../font/OpenBaskerville-0.0.75.eot'); /* IE9 Compat Modes */
    src: url('../font/OpenBaskerville-0.0.75.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../font/OpenBaskerville-0.0.75.woff') format('woff'), /* Modern Browsers */
         url('../font/OpenBaskerville-0.0.75.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../font/OpenBaskerville-0.0.75.svg#OpenBaskerville') format('svg'); /* Legacy iOS */
}

@media print
{    
    #menu {
        display: none !important;
    }
}

body, html{
    height:100%;
    font: 1em Verdana, Arial, "Microsoft YaHei", Sans-Serif;
    color: #333;
    background: #fff;
}

h1 {
    color: #000;
    font: bold 52px/12px "OpenBaskerville", Georgia, serif;
    margin: 50px 0 25px 0;
    float: left;
}

h2 {
    color: #c93b0e;
    font: bold 36px "OpenBaskerville", Georgia, serif;
    text-align: center;
}

h2:before {
    content: "∽";
    color: #aaa;
    font-size: 0.8em;
    margin: 0 15px 0;
}

h2:after {
    content: "∽";
    color: #aaa;
    font-size: 0.8em;
    margin: 0 15px;
}

h3 {
    color: #333;
    font-weight: bold;
    font-size: 1em;
    margin: 12px 0 0;
}

a:link, a:visited {
    text-decoration: none;
    color: #21759b;
}

a:hover {
    text-decoration: none;
    color: #c93b0e;
}

ul {
    padding-left: 27px;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    width: 900px;
    padding: 1px 0;
}

#top {
    border-bottom: 5px solid #333;
}

#main {
    font: normal 18px Georgia, "Times New Roman", Times, "Microsoft YaHei", serif;
    letter-spacing: .01em;
    line-height: 1.7;
}

#main p {
    margin: 0;
}

#intro p {
    margin: 20px 0;
}

#main td {
    padding: 0 15px 0 5px;
}

.tm {
    color: #21759b;
}

.ver {
    float: left;
    color: #aaa;
    font: bold 26px "OpenBaskerville", Georgia, serif;
    margin: 50px 0 0 15px;
    letter-spacing: .05em;
}

.lang {
    float: right;
    font: bold 26px "OpenBaskerville", Georgia, serif;
    margin: 50px 0 0 0;
}

.lang .active, #menu ul li .active {
    color: #c93b0e;
}

.section {
    color: #aaa;
    width: 20px;
    margin: 15px auto 5px;
    font: bold 1em Georgia, "Times New Roman", Times, "Microsoft YaHei", serif;
    text-align: center;
}

.permalink a {
    float: left;
    color: #aaa;
    margin: 0 10px;
    font-size: 1.1em;
}

.permalink a:hover {
    color: #c93b0e;
}

.note {
    font-size: 0.9em;
    color: #aaa;
}

.note a:hover, .entry-note ol li a:hover {
    border-bottom: 1px dotted #aaa;
}

.note:before {
    content: "[";
}

.note:after {
    content: "]";
}

.entry-header {
    margin-top: 30px;
}

.entry-title {
    float: left;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

.entry-category {
    color: #c93b0e;
    font-size: 1em;
    margin-bottom: 5px;
}

.entry-category:before {
    content: "[";
    margin-right: 3px;
}

.entry-category:after {
    content: "]";
    margin-left: 3px;
}

.entry-content {
    margin-bottom: 5px;
}

.entry-source {
    color: #21759b;
    font-size: 1em;
    margin-bottom: 5px;
}

.entry-source:before {
    content: "[";
    margin-right: 3px;
}

.entry-source:after {
    content: "]";
    margin-left: 3px;
}

.entry-image {
    margin: 20px auto 10px;
    text-align: center;
}

.entry-note {
    margin-bottom: 5px;
}

.entry-note ol {
    padding: 10px 0 0 30px;
    margin-top: 0;
}

.entry-image img {
    border: 1px dashed #aaa;
    margin: 0 5px;
}

#menu {
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 100;
}

#menu * {
    margin: 0;
    padding: 0;
    font: bold 20px "OpenBaskerville", Georgia, serif;
    list-style: none;
}

#menu ul li {
    color: #21759b;
    position: relative;
    float: left;
    background: rgba(238, 238, 238, 0.7);
    border-top: 1px dotted #ccc;
}

#menu ul li a {
    cursor: pointer;
}

#menu ul li.expand {
    border-left: 1px dotted #ccc;
    border-top-left-radius: 10px;
}

#menu ul li a {
    display: block;
    padding: 0 18px 2px;
    margin: 5px 0;
    text-align: center;
    border-left: 2px solid #777;
    font-size: 1.15em;
}

#menu ul li.expand a {
    border: 0;
}

#menu ul li ul {
    border-left: 1px dotted #ccc;
}

#menu ul li ul li {
    border: 0;
    background: rgba(255, 255, 255, 0.5);
}

#menu ul li ul li a {
    width: 300px;
    margin: 0;
    padding: 4px 20px;
    text-align: left;
    font-size: 0.6em;
}

#menu ul li ul li a:hover {
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
}

#menu ul li ul, #menu:hover ul li ul { 
    display: none;
}

#menu:hover ul li:hover ul { 
    display: block;
    position: absolute;
    bottom: 100%;
    border-bottom: 1px solid transparent;
}