<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TMdict | Glossary</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bamboo.css">
    <link rel="stylesheet" href="../lib/tipuesearch/tipuesearch.css">
    <link rel="stylesheet" href="../css/search.css">
</head>

<body>
    <div id="container">
        <div class="wrapper group">
            <div class="main">
                <div class="top"><a href="index.html">Home</a></div>

                <div class="nav">
                    <h1><span class="tm">TM</span>dict</h1>
                    <div class="nav-ver">v0.0.1</div>

                    <div class="nav-index">
                        <span class="first"><a class="active" title="あ" href="./#ja._">あ</a></span><span><a title="か" href="./#ja.k">か</a></span><span><a title="さ" href="./#ja.s">さ</a></span><span><a title="た" href="./#ja.t">た</a></span><span><a title="な" href="./#ja.n">な</a></span><span><a title="は" href="./#ja.h">は</a></span><span><a title="ま" href="./#ja.m">ま</a></span><span><a title="や" href="./#ja.y">や</a></span><span><a title="ら" href="./#ja.r">ら</a></span><span><a title="わ" href="./#ja.w">わ</a></span><span><a title="全" href="./#ja.all">全</a></span><span class="kara group"><a title="Kara" href="../kara/">&nbsp;&nbsp;&nbsp;</a></span>
                        <span class="first"><a title="#" href="./#en._">#</a></span><span><a title="a" href="./#en.a">a</a></span><span><a title="b" href="./#en.b">b</a></span><span><a title="c" href="./#en.c">c</a></span><span><a title="d" href="./#en.d">d</a></span><span><a title="e" href="./#en.e">e</a></span><span><a title="f" href="./#en.f">f</a></span><span><a title="g" href="./#en.g">g</a></span><span><a title="h" href="./#en.h">h</a></span><span><a title="i" href="./#en.i">i</a></span><span><a title="j" href="./#en.j">j</a></span><span><a title="k" href="./#en.k">k</a></span><span><a title="l" href="./#en.l">l</a></span><span><a title="m" href="./#en.m">m</a></span><span><a title="n" href="./#en.n">n</a></span><span><a title="o" href="./#en.o">o</a></span><span><a title="p" href="./#en.p">p</a></span><span><a title="q" href="./#en.q">q</a></span><span><a title="r" href="./#en.r">r</a></span><span><a title="s" href="./#en.s">s</a></span><span><a title="t" href="./#en.t">t</a></span><span><a title="u" href="./#en.u">u</a></span><span><a title="v" href="./#en.v">v</a></span><span><a title="w" href="./#en.w">w</a></span><span><a title="x" href="./#en.x">x</a></span><span><a title="y" href="./#en.y">y</a></span><span><a title="z" href="./#en.z">z</a></span><span><a title="all" href="./#en.all">all</a></span>
                    </div>
                </div>
            </div>

            <div class="side">
                <div class="search">
                    <form action="search.html">
                        <input type="text" name="q" id="tipue_search_input" autocomplete="off" required />
                    </form>
                </div>

                <div class="menu"><a href="about.html">About</a> | <a href="">Site</a> | <a href="">Misc</a></div>

                <div class="lang">
                    <span class="first"><a class="active" href="entry.html">EN</a></span><span><a href="#">CH</a></span><span><a href="#">JP</a></span>
                </div>
            </div>

            <div class="main">
                <div class="main-content">
                    <div class="filter-list">
                        <h4>a</h4>
                        <ul>
                            <li><a href=""><div class="entry filter-list-item first group"><div class="entry-title">Alignment</div><div class="entry-category">servant</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Anti-Hero</div><div class="entry-category">servant</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Aozaki</div><div class="entry-category">other</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Archer</div><div class="entry-category">person</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Red Overcoat</div><div class="entry-category">armament</div><div class="entry-vocab">Tsukihime Dokuhon Plus Period</div></div></a></li>
                        </ul>

                        <h4>c</h4>
                        <ul>
                            <li><a href=""><div class="entry filter-list-item first group"><div class="entry-title">Archer Einzbern Forest</div><div class="entry-category">servant</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Assassin</div><div class="entry-category">servant</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Einzbern Forest</div><div class="entry-category">other</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Aozaki</div><div class="entry-category">person</div><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                            <li><a href=""><div class="entry filter-list-item group"><div class="entry-title">Red Overcoat</div><div class="entry-category">armament</div><div class="entry-vocab">Tsukihime Dokuhon Plus Period</div></div></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="side">
                <div class="side-content">
                    <h2><span class="first-char">c</span>ategory</h2>
                    <ul>
                        <li><a href=""><div class="entry group"><div class="entry-category">person</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-category">servant</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-category">term</div></div></a></li>
                        <li class="active"><a href=""><div class="entry group"><div class="entry-category">misc</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-category">armament</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-category">other</div></div></a></li>
                    </ul>

                    <h2><span class="first-char">s</span>ource</h2>
                    <ul>
                        <li class="active"><a href=""><div class="entry group"><div class="entry-vocab">Tsukihime Data Collection</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-vocab">Fate/side material</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-vocab">Tsukihime Dokuhon Plus Period</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-vocab">Melty Blood AC</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-vocab">TM Book 1</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-vocab">Book of Books</div></div></a></li>
                    </ul>

                    <div class="side-menu">
                        <div class="menu-arrow"><a href="">&laquo;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../lib/jquery-2.1.3.js"></script>
<script src="../js/searchsite.js"></script>
<script src="../lib/tipuesearch/tipuesearch_set.js"></script>
<script src="../lib/tipuesearch/tipuesearch.js"></script>
<script>$(document).ready(function() { $('#tipue_search_input').tipuesearch(); });</script>
</html>