<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TMdict | Glossary</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bamboo.css">
    <link rel="stylesheet" href="../lib/tipuesearch/tipuesearch.css">
    <link rel="stylesheet" href="../css/search.css">
</head>

<body>
    <div id="container">
        <div class="wrapper group">
            <div class="main">
                <div class="top"><a href="index.html">Home</a></div>

                <div class="nav">
                    <h1><span class="tm">TM</span>dict</h1>
                    <div class="nav-ver">v0.0.1</div>

                    <div class="nav-index">
                        <span class="first"><a href="">#</a></span><span><a class="active" href="">a</a></span><span><a href="">b</a></span><span><a href="">c</a></span><span><a href="">d</a></span><span><a href="">e</a></span><span><a href="">f</a></span><span><a href="">g</a></span><span><a href="">h</a></span><span><a href="">i</a></span><span><a href="">j</a></span><span><a href="">k</a></span><span><a href="">l</a></span><span><a href="">m</a></span><span><a href="">n</a></span><span><a href="">o</a></span><span><a href="">p</a></span><span><a href="">q</a></span><span><a href="">r</a></span><span><a href="">s</a></span><span><a href="">t</a></span><span><a href="">u</a></span><span><a href="">v</a></span><span><a href="">w</a></span><span><a href="">x</a></span><span><a href="">y</a></span><span><a href="">z</a></span><span><a href="all.html">all</a></span>
                    </div>
                </div>
            </div>

            <div class="side">
                <div class="search">
                    <form action="search.html">
                        <input type="text" name="q" id="tipue_search_input" autocomplete="off" required />
                    </form>
                </div>

                <div class="menu"><a href="about.html">About</a> | <a href="">Site</a> | <a href="">Misc</a></div>

                <div class="lang">
                    <span class="first"><a class="active" href="entry.html">EN</a></span><span><a href="#">CH</a></span><span><a href="#">JP</a></span>
                </div>
            </div>

            <div class="main">
                <div class="main-content">
                    <div class="entry-header group">
                        <div class="entry-title">Arcueid Brunestud</div>
                        <div class="permalink"><a title="permalink" href="">#</a></div>
                        <div class="contact"><a href="../contact/contact.php" rel="facebox">report error</a></div>
                    </div>

                    <div class="group">
                        <div class="entry-category">person</div>
                        <div class="entry-content">
                            <p>One of the heroines in <em>Tsukihime</em>, and probably the strongest, most incorrigible character in the story.<br />She is a True Ancestor, born in the 12th Century for the sole purpose of hunting those True Ancestors that had fallen and become demon lords.<br />After flushing out all of the Fallen Ancestors, she was commanded to start hunting Dead Apostles as well. However, when Roa tricked her into drinking his blood, she went berserk and wiped out most of the few remaining True Ancestors, prompting her to seal herself within the reality marble known as the Millennium Castle Brunestud. From that point on, she left the castle only to hunt down and execute Roa every time he reincarnated.<br />She is the princess of the True Ancestors, and used to have much longer hair than she does now. The reason for its current length is not because she cut it herself, but because it was stolen from her during a battle with the Dead Apostle Altrouge.<br />She was originally conceived of as a “pure and noble vampire,” but this concept seems to have been altered at some point in time. The responsibility for that lies entirely with the character designer. After seeing the smiling face he drew, even the scenario director's mental image of her began to change.<br />Of course, as a result she became the airheaded funny vampire everybody knows and loves, so it worked out all right in the end. I actually kind of like her smile the best out of everyone.<br />By the way, this is a secret but even though she's the main heroine she actually showed up the least out of everybody.</p>
                        </div>
                        <div class="entry-source">Tsukihime Data Collection</div>
                    </div>
                    
                    <div class="group">
                        <div class="section">&sect;</div>
                        <div class="entry-category">servant · term</div>
                        <div class="entry-content">
                            <p>One of the heroines in <em>Tsukihime</em>, and probably the strongest, most incorrigible character in the story.<br />She is a True Ancestor, born in the 12th Century for the sole purpose of hunting those True Ancestors that had fallen and become demon lords.<br />After flushing out all of the Fallen Ancestors, she was commanded to start hunting Dead Apostles as well. However, when Roa tricked her into drinking his blood, she went berserk and wiped out most of the few remaining True Ancestors, prompting her to seal herself within the reality marble known as the Millennium Castle Brunestud.<br />From that point on, she left the castle only to hunt down and execute Roa every time he reincarnated.<br />She is the princess of the True Ancestors, and used to have much longer hair than she does now. The reason for its current length is not because she cut it herself, but because it was stolen from her during a battle with the Dead Apostle Altrouge.<br />She was originally an existence with no use for emotions, but after meeting (being killed by) Tohno Shiki her state of mind changed dramatically. It's similar to a broken machine that just isn't quite the same when you put it back together.<br />As a result, the pure and noble vampire princess was, through some mistake, reborn as a carefree, airheaded funny vamp who enjoys taking spontaneous strolls around town. Of course, there are two sides to any coin, and emotion is no different—now when she gets scary, she gets really, really scary. Luckily, despite her apparent optimism, she is actually a pessimist at heart, and so very rarely gets seriously angry.<br />Because even direct sunlight is just “a little hot” to her, she is free to wander around town as she pleases like some kind of cat, and has even been known to go to school just to bother Shiki and tease Ciel.<br />In <em>Kagetsu Tohya</em> and <em>Melty Blood</em>, a fragment of the reason for her birth was revealed.<br />Deep beneath her conscious mind lies a guiding principle known as the “Crimson Moon,” which very rarely expresses itself through her surface personality. This is the true identity of the vaguely self-important Arcueid that appeared when Shiki invaded Arcueid's dream (in <em>Kagetsu Tohya</em>), and who confronted the 27 Dead Apostle Ancestors (in <em>Melty Blood</em>). She is colloquially known as “Princess Arc.” (Since Berserk Arcueid is normally just Arcueid rampaging around in a frenzy, she's a special case.)<br />Though she is unmistakably the main heroine of <em>Tsukihime</em>, she doesn't get the amount of screen time you'd expect. It's really quite troubling.<br />Also, this is just a digression, but the “Nya!” she makes when you do her 5C (charged) attack in <em>Melty Blood Re-ACT</em> is a must-hear.</p>
                        </div>
                        <div class="entry-source">Tsukihime Data Collection: Fate Glossary</div>
                    </div>
                    
                    <div class="group">
                        <div class="section">&sect;</div>
                        <div class="entry-image"><img src="../img/dict/plusperiod_brainwashing-detective-hisui.png" /></div>
                    </div>
                    
                    <div class="group">
                        <div class="entry-note">
                            <h5>Translator's Notes</h5>
                            <ol>
                                <li id="note1"><a href="#n1">^</a> Merem's theory, and it was proven wrong in the story. Merem's theory, and it was proven wrong in the story. Merem's theory, and it was proven wrong in the story.</li>
                                <li id="note2"><a href="#n2">^</a> Merem's theory, and it was proven wrong in the story.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side">
                <div class="side-content">
                    <h2><span class="first-char">a</span></h2>
                    <ul>
                        <li><a href=""><div class="entry group"><div class="entry-title">Archer</div><div class="entry-category">servant</div></div></a></li>
                        <li class="active"><a href=""><div class="entry group"><div class="entry-title">Assassin</div><div class="entry-category">servant</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-title">Einzbern Forest</div><div class="entry-category">other</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-title">Aozaki</div><div class="entry-category">person</div></div></a></li>
                        <li><a href=""><div class="entry group"><div class="entry-title">Red Overcoat</div><div class="entry-category">armament</div></div></a></li>
                    </ul>

                    <div class="side-menu">
                        <div class="menu-arrow"><a href="">&laquo;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../lib/jquery-2.1.3.js"></script>
<script src="../js/searchsite.js"></script>
<script src="../lib/tipuesearch/tipuesearch_set.js"></script>
<script src="../lib/tipuesearch/tipuesearch.js"></script>
<script>$(document).ready(function() { $('#tipue_search_input').tipuesearch(); });</script>
</html>