
<!DOCTYPE html>
<html>
<head>
    <title>Altria Pendragon | Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
          $('a.image-link').hover(function () {
            $('.image').children('a').attr('href', $(this).attr('href'));
            $('.image').children('a').children('img').attr('src', $(this).attr('href'));
            $('.image-list').removeClass('active');
            $(this).parents('li').addClass('active');
          });
        });

        var lang = ['en', 'zh', 'ja'];
        $(function () {
            $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
                console.log(item, index);
                $('.' + item).removeClass("active");
            });
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="../index.html"><img class="logo" src="../src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="../index.html" class="first">Home</a>
                <a href="../servant.html">Servant</a>
                <a href="../ce.html">CE</a>
                <a href="../">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>

        <div id="main">
            <h2 class="lang en active">Altria Pendragon</h2>

            <div class="content top">
                <div class="image">
                    <a href="../src/img/servant/S002a.png"><img src="../src/img/servant/S002a.png" id="S002a" /></a>

                    <ul>
                        <li class="image-list active"><a class="image-link" href="../src/img/servant/S002a.png">
                            <span class="lang en active">Stage 1</span>
                        </a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S002b.png">
                            <span class="lang en active">Stage 2</span>
                        </a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S002c.png">
                            <span class="lang en active">Stage 3</span>
                        </a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S002d.png">
                            <span class="lang en active">Stage 4</span>
                        </a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S002e_april-fools.png">
                            <span class="lang en active">April Fools</span>
                        </a></li>
                    </ul>
                </div>

                <div class="info">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>
        
                    <div class="lang en active">
                        <table>
                            <tr><td>Class</td><td>Saber</td></tr>
                            <tr><td>True Name</td><td>Artoria Pendragon</td></tr>
                            <tr><td>Gender</td><td>Female</td></tr>
                            <tr><td>Source</td><td>Arthurian cycle</td></tr>
                            <tr><td>Region</td><td>England</td></tr>
                            <tr><td>Alignment</td><td>Lawful Good</td></tr>
                            <tr><td>Height</td><td>154cm</td></tr>
                            <tr class="break"><td>Weight</td><td>42kg</td></tr>
                            <tr><td>Strength</td><td>B</td></tr>
                            <tr><td>Endurance</td><td>B</td></tr>
                            <tr><td>Agility</td><td>B</td></tr>
                            <tr><td>Magic</td><td>A</td></tr>
                            <tr><td>Luck</td><td>A+</td></tr>
                            <tr class="break"><td>Noble Phantasm</td><td>A++</td></tr>
                            <tr><td>Scenario writer</td><td>Nasu Kinoko</td></tr>
                            <tr><td>Character designer</td><td>Takeuchi Takashi</td></tr>
                            <tr><td>CV</td><td>Kawasumi Ayako</td></tr>
                            <tr><td>Major appearances</td><td>Fate/stay night, Fate/Zero, others</td></tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="content lang en active">
                <h3 id="personalskills">Profile</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Game</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="highspeedsutrachantinga">Default</h4>
                
                <p>A legendary king of Britain. Also called the King of Knights.<br />
                    Artoria is a childhood name and, upon being raised as a king, she began to be called King Arthur.<br />
                    In an age when chivalry had lost its beauty, with a holy sword in her hands, she brought about a brief moment of peace and final prosperity to Britain.<br />
                    A man in historical fact, but it seems that in this world she was a cross-dressing beauty.</p>
                
                <h4 id="bewitchingrosycheeksa">Profile 1</h4>
                
                <p>Height/Weight: 154cm・42kg<br />
                    Source: Arthurian Legends<br />
                    Region: England<br />
                    Alignment: Lawful Good<br />
                    Gender: Female<br />
                    Due to conducting herself as a man, she is unfamiliar with favor from the opposite sex.</p>
                
                <h4 id="teachingsoftripitakaa">Profile 2</h4>
                
                <p>One of the ideal kings that approves a virtuous life, a virtuous livelihood for the people.<br />
                    A character with no faults that aided the weak and broke the strong.<br />
                    Calm, cool and collected; an honor student who is always serious.<br />
                    ...that being said, although rarely mentioned, there is something of a sore loser in her: she does not go easy in any kind of competition and gets greatly vexed upon losing.</p>
            </div>

            <div class="content lang ja">
                <h3 id="personalskills">Profile</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Game</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="highspeedsutrachantinga">Default</h4>
                
                <p>ブリテンの伝説の王。騎士王とも。<br />
                    アルトリアは幼名であり、王として起ってからはアーサー王と呼ばれる事になった。<br />
                    騎士道が花と散った時代、聖剣を手にブリテンにつかの間の平和と最後の繁栄をもたらした。<br />
                    史実では男性だが、この世界では男装の麗人であったようだ。</p>
                
                <h4 id="bewitchingrosycheeksa">Profile 1</h4>
                
                <p>身長／体重：154cm・42kg<br />
                    出典：アーサー王伝説<br />
                    地域：イギリス<br />
                    属性：秩序・善　　性別：女性<br />
                    男性として振る舞ってきたため異性からの好意には疎い。</p>
                
                <h4 id="teachingsoftripitakaa">Profile 2</h4>
                
                <p>万人にとって善き生活、善き人生を善しとする理想の王のひとり。<br />
                    弱きを助け強きをくじく非の打ちどころのない人物。<br />
                    冷静沈着、どんな時でも真面目な優等生。<br />
                    ……なのだが、口には出さないものの負けず嫌いなところがあり、およそすべての勝負事には手を抜かず、負けるとたいへん悔しがる。</p>
            </div>
    
            <div class="content lang zh">
                <h3 id="personalskills">角色详情</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO游戏</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="highspeedsutrachantinga">角色详情</h4>
                
                <p>不列颠传说中的王。也被誉为骑士王。<br />
                    阿尔托莉雅是幼名，自从当上国王之后，<br />
                    就开始被称为亚瑟王了。<br />
                    在骑士道凋零的时代，手持圣剑，<br />
                    给不列颠带来了短暂的和平与最后的繁荣。<br />
                    史实上虽为男性，<br />
                    但在这个世界内却似乎是男装丽人。</p>
                
                <h4 id="bewitchingrosycheeksa">个人资料1</h4>
                
                <p>身高／体重：154cm·42kg<br />
                    出处：亚瑟王传说<br />
                    地域：英国<br />
                    属性：秩序·善　　性别：女性<br />
                    行为举止都以男性为标准，<br />
                    因此很不擅长应对异性向自己表达的好感。</p>
                
                <h4 id="teachingsoftripitakaa">个人资料2</h4>
                
                <p>崇尚万人眼中正确生活、正确人生的<br />
                    理想王者之一。<br />
                    锄强扶弱，是个无可非议的人物。<br />
                    冷静沉着，无论何时都十分认真的优等生。<br />
                    尽管如此……虽说从不愿意开口承认，<br />
                    但她却有着不服输的一面。对任何需要一争高下的事<br />
                    都不会手下留情，一旦败北则会非常懊悔。</p>
            </div>
    
            <div class="content lang en active">
                <h3 id="personalskills">Personal Skills</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material I</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="highspeedsutrachantinga">Charisma: B</h4>
                
                <p>Natural talent to command an army.<br />
                    In military battles, improves the abilities of the own army.<br />
                    Since Charisma is a rare talent, it can be said that B rank is enough to be the king of a country.</p>
                
                <h4 id="bewitchingrosycheeksa">Mana Burst: A</h4>
                
                <p>By wrapping weapons, or the own body, with mana, and releasing it, allows to temporarily increase abilities.<br />
                    In other words, it’s jet propulsion with mana. This Heroic Spirit applies it in sword fights for defense and movement, demonstrating high performance in every aspect.<br />
                    Normal weapons without strong protection will not be able to endure her attacks covered with mana, and will be destroyed with one blow.</p>
                
                <h4 id="teachingsoftripitakaa">Instinct: B</h4>
                
                <p>Ability to always “feel” the most suitable course of action for oneself in battle.<br />
                    A sharpened sixth sense that is already close to future sight. Halves interference blocking vision/hearing.</p>
            </div>

            <div class="content lang en active">
                <h3 id="character">Character</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material IV</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <table>
                    <tr><td>First Person Pronoun</td><td>私 (watashi)</td></tr>
                    <tr><td>Second Person Pronoun</td><td>貴方 (anata) / 貴様 (kisama) / 貴公 (kikō) / 〇〇 (without honorifics)</td></tr>
                    <tr><td>Third Person Pronoun</td><td>奴 (yatsu) / 奴等 (yatsura) / 〇〇 (without honorifics)</td></tr>
                </table>
                
                <h4 id="personality">Personality</h4>
                
                <p>As it can be guessed from her dignified appearance, she has a too serious personality that doesn’t play around.<br />
                    Her outside appearance seems to be that of a girl in her mid-teens, but that’s because the development of her body stopped at the age of 15 when she pulled the Sword of Selection from the stone.<br />
                    Fostered as the 「king of the next era」 since she was very young by Ector, who thoroughly drummed into her the path of chivalry since her childhood, she acquired an insight and a composure above her age.<br />
                    Since she’s falsified her gender for a long time, her consciousness about being a woman is sparse.<br />
                    Therefore, people surrounding her treating her as a woman is usually an inappropriate interaction, specially discourteous when coming from the opposite sex.<br />
                    Though serious by nature, she was a girl brimming with curiosity before becoming the king of Britain. The her summoned as a Servant is from the time when she was severely ruling as the king of knights, but by being apart from her homeland even for a while and interacting with people from foreign lands, the apparition of a girly personality is increasing.<br />
                    In the past, when summoned in the Fifth Holy Grail War of Fuyuki City, she liked the lion plushie she got from the youngster that was her Master, and it seems she carries it and sleeps with it in the futon.</p>
                
                <h4 id="motivationattitudetowardsthemaster">Motivation / Attitude towards the Master</h4>
                
                <p>Properly speaking, she is a Heroic Spirit that appears not a Servant, but as a special guardian.<br />
                    Although she faced a tragic end, she has no regrets about the honor of a king and of chivalry she believes in, and has a firm conviction.<br />
                    When dealing with the Master who isn’t a subject, she leaves the position of the king and comes in contact as a good friend, or as a guide.<br />
                    Trying to understand the personality or the position of her companion, she doesn’t hate giving advice or admonition based on her own values.<br />
                    Occasionally, she shows a sweet attitude, perhaps rooted in that she was the younger sister of two siblings.</p>
            </div>

            <div class="content lang zh">
                <h3 id="character">人物</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material I</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <table>
                    <tr><td>第一人称</td><td>私 (watashi)</td></tr>
                    <tr><td>第二人称</td><td>貴方 (anata) / 貴様 (kisama) / 貴公 (kikō) / 〇〇 (without honorifics)</td></tr>
                    <tr><td>第三人称</td><td>奴 (yatsu) / 奴等 (yatsura) / 〇〇 (without honorifics)</td></tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>