
<!DOCTYPE html>
<html>
<head>
    <title>Miyamoto Musashi | Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
          $('a.image-link').hover(function () {
            $('.image').children('a').attr('href', $(this).attr('href'));
            $('.image').children('a').children('img').attr('src', $(this).attr('href'));
            $('.image-list').removeClass('active');
            $(this).parents('li').addClass('active');
          });
        });

        var lang = ['en', 'zh', 'ja'];
        $(function () {
            $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
                console.log(item, index);
                $('.' + item).removeClass("active");
            });
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="../index.html"><img class="logo" src="../src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="../index.html" class="first">Home</a>
                <a href="../servant.html">Servant</a>
                <a href="../ce.html">CE</a>
                <a href="../">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>

        <div id="main">
            <h2 class="lang ja">宮本武蔵</h2>

            <div class="content top">
                <div class="image">
                    <a href="../src/img/servant/S153a.png"><img src="../src/img/servant/S153a.png" id="S153a" /></a>

                    <ul>
                        <li class="image-list active"><a class="image-link" href="../src/img/servant/S153a.png">第一阶段</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S153b.png">第二阶段</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S153c.png">第三阶段</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S153d.png">第四阶段</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S153e_april-fools.png">愚人节</a></li>
                    </ul>
                </div>

                <div class="info">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>
        
                    <table>
                        <tr><td>职阶</td><td>Saber</td></tr>
                        <tr><td>真名</td><td>新免武藏守藤原玄信</td></tr>
                        <tr><td>性别</td><td>女性</td></tr>
                        <tr><td>出典</td><td>日本·史实</td></tr>
                        <tr><td>地域</td><td>异邦异闻带</td></tr>
                        <tr><td>属性</td><td>混沌·善</td></tr>
                        <tr><td>身高</td><td>167cm</td></tr>
                        <tr class="break"><td>体重</td><td>56kg</td></tr>
                        <tr><td>筋力</td><td>B</td></tr>
                        <tr><td>耐久</td><td>B</td></tr>
                        <tr><td>敏捷</td><td>B</td></tr>
                        <tr><td>魔力</td><td>E</td></tr>
                        <tr><td>幸运</td><td>B</td></tr>
                        <tr><td>宝具</td><td>B</td></tr>
                    </table>
                </div>
            </div>

            <div class="content">
                <h3 id="classskills">职阶能力</h3>

                <div class="metadata">
                    <div class="source">Source: FGO Material V</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>

                <h4 id="territorycreationa">对魔力: A</h4>
                
                <p>面对妖术、忍术、蛊惑人道的花言巧语都不为所动。<br />
                    虽非剑圣，但只要是无剑心的剑技亦能一刀两断。<br />
                    无论是何种程度的大魔术，只要是A以下的魔术就能切断。</p>
            </div>

            <div class="content">
                <h3 id="personalskills">宝具</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material V</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="wuxingshanshijiarulaizhang">六道五轮·俱利伽罗天象</h4>
                
                <table>
                    <tr><td>等级</td><td>A</td></tr>
                    <tr><td>种类</td><td>对人宝具</td></tr>
                    <tr><td>范围</td><td>2~200</td></tr>
                    <tr><td>最大捕捉</td><td>1人</td></tr>
                </table>
                
                <p>剑轰拔刀。我自二刀流而泰然不动。<br />
                    小天冲——以剑气威压削弱对手气势。<br />
                    大天象——猛然挥出拼尽浑身的一刀，武藏的压箱招数。<br />
                    背后所浮现的仁王终究是剑压所成。<br />
                    可谓是武藏尚未领悟的『空』之概念、『零Zero』之剑的具现。<br />
                    虽说是对人宝具，但其本质乃是对因果宝具。<br />
                    一切非业、宿业、诅咒，甚至悲运亦能一刀两断的佛之剑。<br />
                    『穷究极限，将可谓是无上之境的存在削落，如此仍旧残存着的“某物”』。<br />
                    可谓是独一 无二的究极之一。<br />
                    再往前进便是0Zero……『　 』的概念。<br />
                    天元之花仍不断探求着，抵达此座。<br />
                    大天象拔刀时提及了天满大自在神，史实上武藏皈依于天满大自在神，某种意义上可说是武藏的守护神。<br />
                    天满大自在神，乃是众所皆知太宰府天满宫的天神，即为亦是日本屈指可数怨灵的雷神菅原道真、与大自在天摩酰首罗，也就是印度破坏神湿婆两者习合之神。<br />
                    此外大自在天也被称为观音的化身。<br />
                    实际上，在菅原道真作为学问之神开始被崇拜的平安末期以前，就已经被追封了天满大自在神的神号，也可以说天满大自在神是菅原道真身为作祟神侧面习仿破坏神湿婆的存在。<br />
                    武藏之所以会将雷神当作归依对象，一般认为主要是因为许多剑术家与其流派皆皈依于鹿岛神宫，将被祭祀于那里的建御雷神视为其宗祖。<br />
                    雷神亦兼剑术之神的建御雷神。<br />
                    与其相比，武藏由于并非以穷究“剑之技”而是“剑之道”为目标而选择了并非相同的雷神或剑术之神，而是有着学问之神侧面的天满大自在天神皈依。<br />
                    此外大自在天在当时(现今也是)因与其名号的似同而被与他化自在天的王伊舍那天混同。<br />
                    伊舍那天是与日本祖神伊邪那岐被视作同一存在的神格，更因其读音被与遮那王(源义经)搭上关连。<br />
                    从义经在当时被武人认为是武士的源流来看，伊舍那天有著日本与武士的源流两者相连的意涵。</p>
                
            <div class="content">
                <h3 id="character">人物详细</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material V</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="personality">角色详细</h4>
                
                <p>作为日本史上最强的剑豪而闻名，<br />
                    江户时代初期的剑术家。<br />
                    武藏所身于创立的的“二天一流”、是兼备打刀与胁差的“二刀流”达人。<br />
                    ……虽是本应该如此的、但貌似与正史上所记录<br />
                    的武藏有所不同。<br />
                    「咦？这边世界的武藏是男的吗？<br />
                    　而且竟然这么有名，吓了一跳！」<br />
                    本人就是这般如此，没有任何狂妄自大可言。<br />
                    对胜利和名誉都完全不放在心底、<br />
                    嗜酒如命、见钱眼开、喜吃白饭。<br />
                    与她比试中被败北下来的人们曾留下了这样的话。<br />
                    ———鲜艳夺目的天元之花。<br />
                    其剑、臻至于无空之高。</p>
            </div>
        </div>
    </div>
</body>
</html>