
<!DOCTYPE html>
<html>
<head>
    <title>Xuanzang Sanzang | Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
          $('a.image-link').hover(function () {
            $('.image').children('a').attr('href', $(this).attr('href'));
            $('.image').children('a').children('img').attr('src', $(this).attr('href'));
            $('.image-list').removeClass('active');
            $(this).parents('li').addClass('active');
          });
        });

        var lang = ['en', 'zh', 'ja'];
        $(function () {
            $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
                console.log(item, index);
                $('.' + item).removeClass("active");
            });
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="../index.html"><img class="logo" src="../src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="../index.html" class="first">Home</a>
                <a href="../servant.html">Servant</a>
                <a href="../ce.html">CE</a>
                <a href="../">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>

        <div id="main">
            <h2 class="lang zh">玄奘三藏</h2>

            <div class="content top">
                <div class="image">
                    <a href="../src/img/servant/S113a.png"><img src="../src/img/servant/S113a.png" id="S113a" /></a>

                    <ul>
                        <li class="image-list active"><a class="image-link" href="../src/img/servant/S113a.png">Stage 1</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S113b.png">Stage 2</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S113c.png">Stage 3</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S113d.png">Stage 4</a></li>
                        <li class="image-list"><a class="image-link" href="../src/img/servant/S113e_april-fools.png">April Fools</a></li>
                    </ul>
                </div>

                <div class="info">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>
        
                    <table>
                        <tr><td>Class</td><td>Caster</td></tr>
                        <tr><td>True Name</td><td>Xuanzang Sanzang</td></tr>
                        <tr><td>Gender</td><td>Female</td></tr>
                        <tr><td>Source</td><td>「Journey to the West」 etc.</td></tr>
                        <tr><td>Region</td><td>China</td></tr>
                        <tr><td>Alignment</td><td>Lawful Good</td></tr>
                        <tr><td>Height</td><td>160cm</td></tr>
                        <tr class="break"><td>Weight</td><td>48kg</td></tr>
                        <tr><td>Strength</td><td>E</td></tr>
                        <tr><td>Endurance</td><td>D</td></tr>
                        <tr><td>Agility</td><td>B</td></tr>
                        <tr><td>Magic</td><td>A+</td></tr>
                        <tr><td>Luck</td><td>EX</td></tr>
                        <tr class="break"><td>Noble Phantasm</td><td>A++</td></tr>
                        <tr><td>Character Creator</td><td>Hikaru Sakurai</td></tr>
                        <tr><td>Character Illustrator</td><td>Takeshi Okazaki</td></tr>
                        <tr><td>Character Voice</td><td>Mikako Komatsu</td></tr>
                        <tr><td>Appearances in Main Works</td><td>Fate/Grand Order</td></tr>
                    </table>
                </div>
            </div>

            <div class="content">
                <h3 id="classskills">Class Skills</h3>

                <div class="metadata">
                    <div class="source">Source: FGO Material IV</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>

                <h4 id="territorycreationa">Territory Creation: A+</h4>
                
                <p>Creates a “Workshop” that is an advantageous position to oneself as a magus. Because she possesses Rank A in this, it is possible to create a “Temple”, which is superior to a “Workshop”.</p>
                
                <p>(Strictly speaking, because the orientation of her school of magecraft is different, the territory created by Xuanzang Sanzang is not designated as a “Workshop”. Also, it excels in timeliness in regards to its creation, so the practicability of creating a territory on the spot = a powerful Bounded Field.)</p>
                
                <h4 id="itemcreation">Item Creation: —</h4>
                
                <p>Xuanzang Sanzang does not own an Item Creation Skill.</p>
                
                <h4 id="divinityd">Divinity: D</h4>
                
                <p>Xuanzang Sanzang, who is destined to eventually reach the Buddahood of the Buddha of Sandalwood Merit, is endowed with the Divinity Skill.</p>
            </div>

            <div class="content">
                <h3 id="personalskills">Personal Skills</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material IV</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="highspeedsutrachantinga">High-Speed Sutra Chanting: A</h4>
                
                <p>The ability to speak magical incantations at an accelerated speed in regard to sutras. She is able to finish powerful Great Magecraft incantations at the speed of a Single-Action spell.</p>
                
                <h4 id="bewitchingrosycheeksa">Bewitching Rosy Cheeks: A</h4>
                
                <p>A natural beauty that greatly attracts demonic entities and evil spirits. The higher this Skill's rank, the more likely one is going to drag those with a demonic nature. Additionally, if one has the Divinity Skill, it becomes even more likely for demonic enemies to fix their aim at them.</p>
                
                <h4 id="teachingsoftripitakaa">Teachings of Tripitaka: A</h4>
                
                <p>The way Xuanzang Sanzang ought to be as a Tripitaka Bonze that became a Skill. The Buddhist scriptures were promoted to be the “treasury” of Sanzang’s; with this, the Buddhist scriptures took the name of the three branches of Buddhist sutras. It demonstrates a person having knowledge in the three branches of Buddhist sutras, or in other words, being a Tripitaka Master.</p>
            </div>

            <div class="content">
                <h3 id="noblephantasms">Noble Phantasms</h3>

                <div class="metadata">
                    <div class="source">Source: FGO Material IV</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <h4 id="wuxingshanshijiarulaizhang">Wu Xing Shan – Shijia Rulai Zhang</h4>
                
                <table>
                    <tr><td>Also Known As</td><td>Five Elements Mountain – Shakyamuni Tathagata's Palm</td></tr>
                    <tr><td>Rank</td><td>B</td></tr>
                    <tr><td>Type</td><td>Anti-Army~Anti-Fortress</td></tr>
                    <tr><td>Range</td><td>0~40</td></tr>
                    <tr><td>Maximum Number of Targets</td><td>1~100 people</td></tr>
                </table>
                
                <p>Borrows a small portion of the power of Shakyamuni, who serves as the venerable Buddha and as her teacher (of a previous existence) in the heavens. The “edge of the world” that Sun Wukong once reached————that is, the very palm of a gigantic Shakyamuni, falls down from the skies and chastises the antagonists that shows contempt for Buddhism. An Anti-Army~Anti-Fortress Noble Phantasm. The heel of the Enlightened One’s palm.</p>
                
                <h4 id="jibiezhantangongde">Jibie – Zhantan Gongde</h4>
                
                <table>
                    <tr><td>Also Known As</td><td>Prophecy of Future Enlightenment – Buddha of Sandalwood Merit</td></tr>
                    <tr><td>Rank</td><td>EX</td></tr>
                    <tr><td>Type</td><td>Prophecy of Future Enlightenment</td></tr>
                    <tr><td>Range</td><td>—</td></tr>
                    <tr><td>Maximum Number of Targets</td><td>Herself</td></tr>
                </table>
                
                <p>It is “Xuanzang Sanzang as a kind of Buddha in the future” as prophesized in the final stage of “Journey to the West”; in other words, a Noble Phantasm derived from the Buddha of Sandalwood Merit. The whole body of Xuanzang is wrapped in an aureole, and she temporarily attains a limited Buddha Mode. She can repel most attacks in this mode, and although her offensive power is not even that much, she has high resilience by further being able to repel mental interferences and push aside abnormal status attacks in addition to keeping up a large recovery ability continuously around her own position. However, after using this, her entire Saint Graph will be destroyed and Xuanzang will disappear.</p>
            </div>

            <div class="content">
                <h3 id="character">Character</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material IV</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <table>
                    <tr><td>First Person Pronoun</td><td>atashi</td></tr>
                    <tr><td>Second Person Pronoun</td><td>anata / anta / **</td></tr>
                    <tr><td>Third Person Pronoun</td><td>kare / kanojo / ano hito</td></tr>
                </table>
                
                <h4 id="personality">Personality</h4>
                
                <p>A bundle of curiosity. Xuanzang loves adventure! A figure brimming with the spirit of inquiry towards the unknown with an unwavering self-confidence. Although gracefully silent as a beautiful and faithful monk, her spirit overflowing with a desire to challenge herself is decorating her facial expressions, and it truly does not conceal her nature of having an unyielding spirit. “As long as there are the chirpings of the adorable songbirds that signals the morning’s rise and the divine protection, compassion and guidance of the honorable Buddha, my journey won't be hindered by anybody and everybody!”</p>
                
                <p>Xuanzang is confident in herself————or so it looks like with an open glance of her. As a matter of fact, the reason she is confident is in regards to the sacred Buddhism religion, so she does not believe even the slightest in her very own self as such a magnificient person. She is also not self-aware of herself as a talented student. Although she remembers only a faint bit concerning her experience of being kicked out of the heavens for having deceived Master Tathagata in the spur of the moment in the heavens, the root of her is humble given that it is permeated with the depths of her memories.</p>
                
                <p>Xuanzang appears strict, but her nature is gentle. Especially to the weak, she is earnestly kind, and if a person is troubled, she will not forsake them. Because she is not thoughtless, she is extremely positive thinking oriented since she has a belief that is unshakable, called “being rewarded for persevering three times the hardship.” Taking into consideration that she is never mistaken regarding the “Way of Man”, she often becomes lost during her travels. And because she gets lonely when she becomes lost, she cries before long.</p>
                
                <h4 id="motivationattitudetowardsthemaster">Motivation / Attitude towards the Master</h4>
                
                <p>Xuanzang recognizes her Master as a “disciple”. Frankly, she is strict to her companion that she deemed as a “disciple”. Although, given that she expects a growth from them that progresses down the tough path of a “Buddhist disciple” sufficient to the point that they will receive the same reward like other Buddhist disciples, when it comes to the crunch, she will be gentle either way. A Miss Tsundere Master.</p>
            </div>

            <div class="content">
                <h3 id="commentfromillustrator">Comment From Illustrator</h3>
                
                <div class="metadata">
                    <div class="source">Source: FGO Material IV</div>
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
    
                <p>Concerning the feminization of Xuanzang Sanzang, there is a drama masterpiece where Xuanzang was performed by Miss Masako Natsume, so it was difficult producing a character image and it resulted in us arguing back and forth, making me think up of 3 or 4 draft plans. Although there are some divine articles as well as even more young Chinese characters, the finish is as you see, and it was also when I drew this that I at last understood why this pattern was chosen when playing the scenario. Although I aimed to draw a character that wanted to be preaching, I certainly did not know that she would be preaching (physically). (Takeshi Okazaki)</p>
            </div>
        </div>
    </div>
</body>
</html>