
<!DOCTYPE html>
<html>
<head>
    <title>Another Ending | Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var lang = ['en', 'zh', 'ja'];
        $(function () {
          $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
              console.log(item, index);
              $('.' + item).removeClass("active");
            });
          });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="../index.html"><img class="logo" src="../src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="../index.html" class="first">Home</a>
                <a href="../servant.html">Servant</a>
                <a href="../ce.html">CE</a>
                <a href="../">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>
        <div id="main">
            <h2 class="lang en active">Another Ending</h2>

            <div class="content top">
                <div class="image">
                    <a href="../src/img/ce/C0058.png"><img src="../src/img/ce/C0058.png" id="CE0067" /></a>
                </div>

                <div class="info">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>

                    <div class="lang en active">
                        <table>
                            <tr><td>Also Known As</td><td>Another Ending</td></tr>
                            <tr><td>Illustrator</td><td>WADA ARUKO</td></tr>
                            <tr><td>Craft Essence ID</td><td>58</td></tr>
                        </table>

                        <p>Yet another possibility that exists within the Holy Grail of the moon.<br />
                            You chose to continue walking this path, even while knowing the conclusion that lay at its end.<br />
                            Believe in the future that awaits beyond your wish. Believe it will someday be realised.</p>
                        
                        <p>Believe also in premium roll cake.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>