
<!DOCTYPE html>
<html>
<head>
    <title>Fragments of 2030 | Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var lang = ['en', 'zh', 'ja'];
        $(function () {
          $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
              console.log(item, index);
              $('.' + item).removeClass("active");
            });
          });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="../index.html"><img class="logo" src="../src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="../index.html" class="first">Home</a>
                <a href="../servant.html">Servant</a>
                <a href="../ce.html">CE</a>
                <a href="../">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>
        <div id="main">
            <h2 class="lang zh">2030年的碎片</h2>

            <div class="content top">
                <div class="image">
                    <a href="../src/img/ce/C0067.png"><img src="../src/img/ce/C0067.png" id="CE0067" /></a>
                </div>

                <div class="info">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>

                    <div class="lang zh">
                        <table>
                            <tr><td>其他名称</td><td>A Fragment of 2030</td></tr>
                            <tr><td>画师</td><td>AKIRA</td></tr>
                            <tr><td>礼装 ID</td><td>67</td></tr>
                        </table>

                        <p>白衣贤者哀叹，发问。<br />
                            再一次赐予人类收获期。<br />
                            坚信在生与死交错的刹那，<br />
                            那萌生于人类之间的，必为值得掠夺的成果。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>