
<!DOCTYPE html>
<html>
<head>
    <title>Mona Lisa | Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var lang = ['en', 'zh', 'ja'];
        $(function () {
          $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
              console.log(item, index);
              $('.' + item).removeClass("active");
            });
          });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="../index.html"><img class="logo" src="../src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="../index.html" class="first">Home</a>
                <a href="../servant.html">Servant</a>
                <a href="../ce.html">CE</a>
                <a href="../">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>
        <div id="main">
            <h2 class="lang en active">Mona Lisa</h2>
            <h2 class="lang zh">蒙娜丽莎</h2>
            <h2 class="lang ja">モナ・リザ</h2>

            <div class="content top">
                <div class="image">
                    <a href="../src/img/ce/C0080.png"><img src="../src/img/ce/C0080.png" id="CE0067" /></a>
                </div>

                <div class="info lang en active">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>

                    <table>
                        <tr><td>Also Known As</td><td>Mona Lisa</td></tr>
                        <tr><td>Illustrator</td><td>Simosi</td></tr>
                        <tr><td>Craft Essence ID</td><td>80</td></tr>
                    </table>

                    <p>This one portrait is said to be mankind's greatest treasure.<br />
                    With numerous theories and mysterious surrounding her, she continues to capture the heart of tens of thousands of people.</p>
                    <p>The ideal beauty beloved by an unparalled genius.<br />
                    What kind of secret hides behind that smile......</p>
                </div>

                <div class="info lang zh">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>

                    <table>
                        <tr><td>其他名称</td><td>Mona Lisa</td></tr>
                        <tr><td>画师</td><td>下越</td></tr>
                        <tr><td>礼装 ID</td><td>80</td></tr>
                    </table>

                    <p>这张肖像被称为人类的至宝，<br />
                    隐藏着众多谜团，大量学说，<br />
                    成千上万的人为这画而倾倒。</p>
                    
                    <p>传说天才所爱的理想女性之美。<br />
                    充满神秘的微笑中隐藏着的究竟是什么——</p>
                </div>

                <div class="info lang ja">
                    <div class="metadata">
                        <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="en">EN (Official)</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                    </div>

                    <table>
                        <tr><td>其他名称</td><td>Mona Lisa</td></tr>
                        <tr><td>画师</td><td>下越</td></tr>
                        <tr><td>礼装 ID</td><td>80</td></tr>
                    </table>

                    <p>その一枚の肖像画は人類の至宝と称され、<br />
                    多くの謎、多くの学説とともに、<br />
                    幾千幾万の人々を魅了し続ける。</p>
                    
                    <p>天才が愛したとされる理想の女性美。<br />
                    その謎めいた微笑の裏にあるものは───</p>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>