<!DOCTYPE html>
<html>
<head>
    <title>Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="./src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
        var lang = ['en', 'zh', 'ja'];
        $(function () {
          $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
              console.log(item, index);
              $('.' + item).removeClass("active");
            });
          });
        });
    </script>
    <style type="text/css">
        #container {
            grid-template-columns: [col-start] auto [col-1] 300px [col-2] auto [col-end];
        }

        .content img.center {
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 640px) {
            #container {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: [row-start] 300px [row-1] auto [row-2] 10px [row-end];
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="index.html"><img class="logo" src="./src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="./index.html" class="first">Home</a>
                <a href="./servant.html">Servant</a>
                <a href="./ce.html">CE</a>
                <a href="">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="content">
                <div class="metadata">
                    <div class="language">[ <a href="#" id="en">EN</a> ] [ <a href="#" id="ja">日本語</a> ] [ <a href="#" id="zh">中文</a> ] [ <a href="#" id="zh">中文 (繁體)</a> ]</div>
                </div>
        
                <div class="lang en active">
                    <p>Chaldea辞典 (glossary) is a light-weight, multi-lingual compendium of 「Fate/Grand Order」 data and lore.</p>
                    
                    <p>This is not a comprehensive encyclopedia or a wiki, it contains text and translation of texts for Servant and Craft Essence found in official materials and books, and currently does not carry game-related data and stats.</p>
                </div>

                <div class="lang zh">
                    <p>Chaldea辞典是一个简单，支持多种语言，以「Fate/Grand Order」为主的资料网站。</p>

                    <p>Chaldea辞典不是一个百科全书，也不是一个wiki，而是一个以官方资料和书籍中的英灵（Servant）和概念礼装（Craft Essense）的用语和翻译为主的网站，目前不支持游戏数据信息。</p>
                </div>
            </div>

            <div class="content">
                <a href="servant.html"><img class="center" src="./src/img/banner_servant.png" alt="Servant" /></a>
                <br />
                <a href="ce.html"><img class="center" src="./src/img/banner_ce.png" alt="CE" /></a>
            </div>
        </div>
    </div>

    <script>
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              window.netlifyIdentity.on("login", () => {
                document.location.href = "/admin/";
              });
            }
          });
        }
    </script>
</body>
</html>
