
<!DOCTYPE html>
<html>
<head>
    <title>Servant | Chaldea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="./src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var lang = ['en', 'zh', 'ja'];
        $(function () {
            $('.language a').click(function () {
            console.log($(this).attr('id'));
            var hideLang = lang.filter(e => e !== $(this).attr('id'));
            $('.' + $(this).attr('id')).addClass("active");
            hideLang.forEach(function (item, index) {
                console.log(item, index);
                $('.' + item).removeClass("active");
            });
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="header">
            <a href="index.html"><img class="logo" src="./src/img/top.png" alt="Chaldea" /></a>
            <h1>CHALDEA <span style="color:#f7d87c;">辞典</span></h1>

            <div id="nav">
                <a href="./index.html" class="first">Home</a>
                <a href="./servant.html">Servant</a>
                <a href="./ce.html">CE</a>
                <a href="">↩</a>

                <div class="language">
                    <a href="#" id="en" class="first">EN</a>
                    <a href="#" id="ja">日本語</a>
                    <a href="#" id="zh">中文</a>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="content">
                <h2>Servant</h2>

                <div class="filter-list">
                    <div class="list lang en active">
                        <div class="header item">
                            <div class="id">ID ▾</div>
                            <div class="name">Name ▴</div>
                        </div>
                        <ul>
                            <li><a href="./servant/altria-pendragon.html"><div class="item">
                                <div class="icon"><img src="./src/img/icon/servant/S002.png" /></div>
                                <div class="id">2</div>
                                <div class="name">Altria Pendragon</div>
                            </div></a></li>
                            <li><a href="./servant/xuanzang-sanzang.html"><div class="item">
                                <div class="icon"><img src="./src/img/icon/servant/S113.png" /></div>
                                <div class="id">113</div>
                                <div class="name">Xuanzang Sanzang</div>
                            </div></a></li>
                            <li><a href="./servant/miyamoto-musashi.html"><div class="item">
                                <div class="icon"><img src="./src/img/icon/servant/S153.png" /></div>
                                <div class="id">153</div>
                                <div class="name">Miyamoto Musashi</div>
                            </div></a></li>
                        </ul>
                    </div>
    
                    <div class="filter lang en active">
                        <h5>Class</h5>
                        <ul>
                            <li><a href="">Saber</a></li>
                            <li class="active"><a href="">Archer</a></li>
                            <li><a href="">Lancer</a></li>
                            <li><a href="">Rider</a></li>
                            <li><a href="">Caster</a></li>
                            <li><a href="">Assassin</a></li>
                            <li><a href="">Berserker</a></li>
                        </ul>

                        <h5>Alignment</h5>
                        <ul>
                            <li><a href="">Lawful Good</a></li>
                            <li><a href="">True Neutral</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
